apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.tunables.storage.secretName }}
type: Opaque
data:
  s3-access-key-id: {{ .Values.tunables.storage.accessKeyId | b64enc }}
  s3-secret-access-key: {{ .Values.tunables.storage.secretAccessKey | b64enc }}